<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <ClCompile Include="main.c" />
        <ClCompile Include="BlackJack.c" />
    </ItemGroup>
    <ItemGroup>
    <ClInclude Include="BlackJack.h" />
    </ItemGroup>
    <ItemGroup>
    <None Include="makefile" />
    <None Include="program.o" />
    <None Include=".vscode\settings.json" />
    </ItemGroup>
</Project>