<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
        <ClInclude Include="BlackJack.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="BlackJack.h" />
  </ItemGroup>
</Project>    <ClCompile Include="BlackJack.c" />
    <ClCompile Include="main.c" />
  </ItemGroup>
  <ItemGroup>
