Report for all students generated on 4-9-2025.

-- Students with Absences: --
  1. [1121] Leinart,Timothy: 2 absences, most recent: 4-9-2025
  2. [4478] Art,Bruce: 1 absences, most recent: 4-9-2025
  3. [5530] Payton,Ella: 2 absences, most recent: 4-2-2025
  4. [1122] Smith,Jane: 1 absences, most recent: 4-9-2025
  5. [1222] Willis,Bruce: 1 absences, most recent: 4-9-2025
  6. [3255] Mort,Kris: 3 absences, most recent: 4-9-2025

-- Students with NO Absences: --
  1. [1111] Smith,John
  2. [8147] Beck,Sara
  3. [2121] James,Hannah
  4. [7759] Sam,Theo
