<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="Current">
  <PropertyGroup>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>2.0</OldToolsVersion>
  </PropertyGroup>
  <ItemGroup>
    <ClCompile Include="main.c" />
    <ClCompile Include="BlackJack.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlackJack.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".DS_Store" />
  </ItemGroup>
</Project>