<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
        <ClCompile Include="main.c" />
    <ClCompile Include="BlackJack.c" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlackJack.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".DS_Store" />
  </ItemGroup>
</Project>