Report for all students generated on 4-9-2025.

-- Students with Absences: --
  1. [3255] Mort,Kris: 1 absences, most recent: 4-9-2025
  2. [1222] Willis,Bruce: 2 absences, most recent: 4-7-2025
  3. [7759] Sam,Theo: 1 absences, most recent: 4-9-2025
  4. [5530] Payton,Ella: 3 absences, most recent: 4-9-2025
  5. [2121] James,Hannah: 1 absences, most recent: 4-9-2025
  6. [1121] Leinart,Timothy: 1 absences, most recent: 4-9-2025
  7. [8147] Beck,Sara: 1 absences, most recent: 4-9-2025
  8. [1111] Smith,John: 5 absences, most recent: 4-9-2025

-- Students with NO Absences: --
  1. [1122] Smith,Jane
  2. [4478] Art,Bruce
